//Задача 3: Заданы 2 массива: info и data. В массиве info хранятся двоичные представления нескольких чисел (без разделителя). В массиве data хранится информация о количестве бит, которые занимают числа из массива info. Напишите программу, которая составит массив десятичных представлений чисел массива data с учётом информации из массива info.
//входные данные:

//data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
//info = {2, 3, 3, 1 }
//выходные данные:
//1, 7, 0, 1




int[] A = {0,1,1,1,1,0,0,0,1};
int[] B = {2,3,3,1};
int i = 0;
int t = A[i];
A[i] = A[i+1];
A[i+1] = t;
Console.WriteLine();
int n = 0;
for(int j = 0;j<B.Length;j++)
{
    int even = 0;
    int x1 = 1;
     for(i=0;i<B[j];i++)
        {
        
            even+=A[n]*x1;
           x1*=2;
            n++;
        }
        Console.Write($"{even}|");
        }

